# kmufood-android

./: ._.gitignore  .gitignore  README.md  build.gradle
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/java/net/sproutlab/kmufood/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/sproutlab/kmufood/: DormFoodActivity.java  KMUFoodApplication.java  MainActivity.java
app/src/main/java/net/sproutlab/kmufood/activity/: ChungFoodActivity.java  DormFoodActivity.java  FailMessageActivity.java  FragmentGuide.java  LawFoodActivity.java  MainActivity.java  SettingActivity.java  SplashActivity.java  StaffFoodActivity.java  StuFoodActivity.java
app/src/main/java/net/sproutlab/kmufood/adapter/: CardAdapter.java  ChungListAdapter.java  ChunglistAdapter.java  DormListAdapter.java  DormlistAdapter.java  LawListAdapter.java  LawlistAdapter.java  ShadowTransformer.java  StaffListAdapter.java  StafflistAdapter.java  StuListAdapter.java  StulistAdapter.java
app/src/main/java/net/sproutlab/kmufood/api/: APIGlobal.java  CallInterface.java  MenuJSONParse.java  ToStringConverterFactory.java
app/src/main/java/net/sproutlab/kmufood/api/models/: ApiResponse.java  ChungFood.java  DormFood1.java  DormFood2.java  Lawfood.java  Sikdan.java  StaffFood.java  StuFood.java
app/src/main/java/net/sproutlab/kmufood/data/: Prefdata.java  chungFooddata.java  dormFooddata.java  lawFooddata.java  staffFooddata.java  stuFooddata.java
app/src/main/java/net/sproutlab/kmufood/datamod/: TimestampData.java  chungFooddata.java  dormFood0.java  dormFooddata.java  lawFooddata.java  staffFooddata.java  stuFooddata.java
app/src/main/java/net/sproutlab/kmufood/dialog/: FeedbackDialog.java  FoodInfoDialog.java  OtherFoodDialog.java  OtherFoodInterface.java  UpdatelogDialog.java
app/src/main/java/net/sproutlab/kmufood/parsemod/: APIRequest.java  IntegratedParser.java  JSONParse.java  chungFoodparser.java  dormFood.java  dormFoodparser.java  lawFoodparser.java  staffFoodparser.java  stuFoodparser.java
app/src/main/java/net/sproutlab/kmufood/utils/: DateUtil.java  MenuDataHelper.java  PrefHelper.java  StringUtil.java
app/src/main/res/drawable/: fails_btn_exit.xml  fails_btn_retry.xml  ic_kakaotalk.xml  ic_temp_facebook.xml  ic_temp_talk.xml
app/src/main/res/layout/: activity_chungfood.xml  activity_dormfood.xml  activity_fail_message.xml  activity_lawfood.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  activity_stafffood.xml  activity_stufood.xml  app_bar_chungfood.xml  app_bar_dormfood.xml  app_bar_lawfood.xml  app_bar_main.xml  app_bar_stafffood.xml  app_bar_stufood.xml  card_chungfood.xml  card_dormfood.xml  card_lawfood.xml  card_stafffood.xml  card_stufood.xml  content_main.xml  dialog_feedback.xml  dialog_foodinfo.xml  dialog_otherfood.xml  dialog_updatelog.xml  food_item.xml  fragment_chungfood.xml  fragment_dormfood.xml  fragment_guide.xml  fragment_lawfood.xml  fragment_stafffood.xml  fragment_stufood.xml  nav_header.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/raw/: opensourcelicense.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/net/sproutlab/kmufood/: ExampleUnitTest.java
docs/: privacy.html
gradle/wrapper/: gradle-wrapper.properties
